# API

./: Tentativa  Tentativa.java  nbactions.xml  pom.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/cptech/com/controltutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cptech/com/controltutor/: MainActivity.java  PerfilAlunoActivity.java  PerfilTutor.java  TelaSeguranca.java
app/src/main/java/cptech/com/controltutor/Connect/: CodigoRestClient.java  DiscenteRestClient.java  NotificacaoRestClient.java  ProfessorRestClient.java  RestClient.java  TutorRestClient.java  UserRestClient.java
app/src/main/java/cptech/com/controltutor/Connection/: HttpService.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_clear_black_24dp.xml
app/src/main/res/layout/: activity_aluno_menu.xml  activity_cadastro.xml  activity_cadastro_codigo.xml  activity_cadastro_discente.xml  activity_cadastro_professor.xml  activity_cadastro_tutor.xml  activity_galeria_codigos.xml  activity_lista_professor.xml  activity_main.xml  activity_materias_tutor.xml  activity_menu_aluno.xml  activity_menu_professo.xml  activity_menu_tutor.xml  activity_notificacoes.xml  activity_perfil_aluno.xml  activity_perfil_professor.xml  activity_perfil_tutor.xml  activity_procurar_tutor.xml  activity_tela_seguranca.xml  activity_tutor_menu.xml  app_bar_activity_aluno_menu.xml  app_bar_menu_aluno.xml  app_bar_menu_professo.xml  app_bar_menu_tutor.xml  app_bar_tutor_menu.xml  content_activity_aluno_menu.xml  content_menu_aluno.xml  content_menu_professo.xml  content_menu_tutor.xml  content_procurar_tutor.xml  content_tutor_menu.xml  fragment_aluno.xml  fragment_introducao_aluno3.xml  fragment_introducao_aluno_fragment_1.xml  fragment_introducao_aluno_fragment_2.xml  fragment_professor.xml  fragment_tutor.xml  introducao_layout.xml  layout_notifcacoes.xml  lista_codigos_layout.xml  (+4 more)
app/src/main/res/menu/: activity_aluno_menu_drawer.xml  activity_menu_aluno_drawer.xml  activity_tutor_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cptech/com/controltutor/: ExampleUnitTest.java
(+102 files in other folders)
