<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".PerfilAlunoActivity">

    <LinearLayout
        android:id="@+id/layoutPerfilAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgAluno"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/aluno" />

            <TextView
                android:id="@+id/txtAluno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Perfil Aluno"
                android:textAppearance="@style/AppTheme.letraembranco"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgTutor"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/tutor" />

        <TextView
            android:id="@+id/txtTutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Materias do Tutor"
            android:textAppearance="@style/AppTheme.letraembranco" />

        <ImageView
            android:id="@+id/imgLista"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/lista" />

        <TextView
            android:id="@+id/txtLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Listas do Professor"
            android:textAppearance="@style/AppTheme.letraembranco" />

        <ImageView
            android:id="@+id/imgGaleria"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/galeria" />

        <TextView
            android:id="@+id/txtGaleria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Galeria de Códigos"
            android:textAppearance="@style/AppTheme.letraembranco" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>