<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Interface.Discente.CadastroDiscente">
    <LinearLayout
        android:paddingLeft="@android:dimen/app_icon_size"
        android:paddingRight="@android:dimen/app_icon_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Matrícula"
            android:textAppearance="@style/AppTheme.letraembranco" />

        <EditText
            android:inputType="number"
            android:backgroundTint="@color/colorCharacter"
            android:textColor="@color/colorCharacter"
            android:id="@+id/usuarioCadEditId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="200012340123"
            android:textAppearance="@style/AppTheme.letraembranco" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textAppearance="@style/AppTheme.letraembranco" />
        <EditText
            android:inputType="textPersonName"
            android:backgroundTint="@color/colorCharacter"
            android:textColor="@color/colorCharacter"
            android:hint="Username"
            android:id="@+id/nomeCadEditId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Turma:"
                android:textAppearance="@style/AppTheme.letraembranco" />

            <Spinner
                android:backgroundTint="@color/colorCharacter"
                android:id="@+id/spinnerTurma"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Senha:"
            android:textAppearance="@style/AppTheme.letraembranco" />

        <EditText
            android:textColor="@color/colorCharacter"
            android:backgroundTint="@color/colorCharacter"
            android:id="@+id/senhaCadEditId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:text="Cancelar"
                android:backgroundTint="#ee826c"
                android:textColor="@color/colorCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelarCadId"
                />
            <Button
                android:backgroundTint="#00b8a9"
                android:text="Continuar"
                android:textColor="@color/colorCharacter"
                android:id="@+id/salvarCadId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>