<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Interface.Menus.CadastroDiscente">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Usuário:"
            android:textAppearance="@style/AppTheme.letraembranco" />

        <EditText
            android:id="@+id/usuarioCadEditId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="usuario"
            android:textAppearance="@style/AppTheme.letraembranco" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textAppearance="@style/AppTheme.letraembranco" />
        <EditText
            android:hint="Nome"
            android:id="@+id/nomeCadEditId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Turma:"
            android:textAppearance="@style/AppTheme.letraembranco" />
        <EditText
            android:hint="Turma"
            android:id="@+id/turmaCadEditId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Senha:"
            android:textAppearance="@style/AppTheme.letraembranco" />
        <EditText
            android:hint="Senha"
            android:id="@+id/senhaCadEditId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:text="Cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelarCadId"
                />
            <Button
                android:text="Continuar"
                android:id="@+id/salvarCadId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>