<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/layoutPerfilAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="60dp">

            <ImageView
                android:id="@+id/imgTutor"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/tutor" />

            <TextView
                android:id="@+id/txtTutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Perfil Tutor"
                android:textAppearance="@style/AppTheme.letraembranco"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/listaProfessorTutor"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/lista" />

                <TextView
                    android:id="@+id/txtListaProfessorTutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:text="Listas do Professor"
                    android:textAppearance="@style/AppTheme.letraembranco" />
            </LinearLayout>

            <LinearLayout

                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/updateRelatorioTutor"
                    android:layout_width="120dp"
                    android:layout_height="120dp"

                    app:srcCompat="@drawable/relatorio" />

                <TextView
                    android:id="@+id/txtRelatorioTutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="Atualização de Relatórios"
                    android:textAppearance="@style/AppTheme.letraembranco" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/galCodesTutor"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/galeria" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/txtCodesTutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="Galeria de Códigos"
                    android:textAppearance="@style/AppTheme.letraembranco" />
            </LinearLayout>

            <LinearLayout

                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imgMateriaisTutor"
                    android:layout_width="120dp"
                    android:layout_height="120dp"

                    app:srcCompat="@drawable/materiais" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/txtMateriaisTutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="Gerenciamento de Materiais"
                    android:textAppearance="@style/AppTheme.letraembranco" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>